{
  "name": "tech-chat-room",
  "version": "1.0.0",
  "description": "A retro Win95 style chat room with PostgreSQL history.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "socket.io",
    "node",
    "win95"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "cloudinary": "^2.7.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.6.3",
    "multer": "^2.0.1",
    "node-fetch": "^2.7.0",
    "openai": "^5.5.1",
    "pg": "^8.16.1",
    "rss-parser": "^3.13.0",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1"
  }
}
